

        PORT = 4000
        NODE_ENV = DEVELOPMENT;

    DB_LOCAL_URI = mongodb://localhost:27017/shopit

    JWT_SECRET = DJKADKADJHFDJHJDJSJHFJSAJSDHFJA
    JWT_EXPIRES_TIME = 7d
     COOKIE_EXPIRES_TIME = 7


     SMTP_HOST = smtp.mailtrap.io
     SMTP_PORT = 2525
     SMTP_EMAIL =ac6ad3246ceaed
     SMTP_PASSWORD = 69dbdaa6eada54
     SMTP_FROM_EMAIL = noreply@shopit.com
     SMTP_FROM_NAME  = ShopIt